server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name gitlab.* ~^\w+\.gitlab\..*$;

    include /config/nginx/ssl.conf;

    client_max_body_size 10G;
    proxy_request_buffering off;

    location / {
        include /config/nginx/proxy.conf;
        proxy_max_temp_file_size 2048m;
        proxy_pass http://gitlab:80;
    }
}
