server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name jenkins.*;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    # enable for ldap auth, fill in ldap details in ldap.conf
    #include /config/nginx/ldap.conf;

    location / {
        # enable the next two lines for http auth
        #auth_basic "Restricted";
        #auth_basic_user_file /config/nginx/.htpasswd;

        # enable the next two lines for ldap auth, also customize and enable ldap.conf in the default conf
        #auth_request /auth;
        #error_page 401 =200 /login;

        # This is the maximum upload size
        client_max_body_size 10m;

        sendfile off;

        include /config/nginx/proxy.conf;
        proxy_max_temp_file_size 0;
        proxy_temp_file_write_size 64k;
        proxy_request_buffering off;
        proxy_buffering off;

        proxy_pass http://jenkins:8080;
    }
}
