server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name omv.*;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    location / {
        include /config/nginx/proxy.conf;
        proxy_pass http://omv.proxy:81;
    }
}
