DASHBOARD_USERS=test:$apr1$txcnmr1a$wFAqKf8e1v.lRiO9eGFOb/
ACME_CONFIG_DIR=/config/traefik/acme
DOCKER_SOCK=/var/run/docker.sock
LE_CASERVER=https://acme-staging-v02.api.letsencrypt.org/directory
LE_EMAIL=user@example.com
LE_HOSTNAME=example.com
LE_DNS_PROVIDER=provider
LE_DNS_SECRET_VAR=ENV_VAR_FOR_SECRET
LE_DNS_SECRET=some_secret
